{
  "ConnectionStrings": {
    "DemoDb": "Server=localhost;Database=demo_db;User Id=demo_user;Password=FAKE_PASSWORD_1234;"
  },
  "ApiKey": "FAKE_API_KEY_sk_test_1234567890",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
